<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuMap">

    <fragment
        android:id="@+id/menuMap"
        android:name="com.markopavicic.discovercroatia.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/menuAddNewLocation"
        android:name="com.markopavicic.discovercroatia.AddLocationFragment"
        android:label="@string/add_new_location"
        tools:layout="@layout/fragment_add_location" />
</navigation>